\documentclass{article}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{eurosym}
\usepackage{fullpage}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{amsmath}
\pagestyle{empty}
\usepackage{placeins}
\usepackage{changepage}
\usepackage[dvipsnames]{xcolor}
\usepackage{collectbox}
\usepackage{wrapfig}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{gensymb}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{afterpage}
\usepackage{overpic}
\usetikzlibrary{calc}
\usetikzlibrary{calc,patterns,angles,quotes}
\usepackage{xfrac}
\usetikzlibrary{automata, positioning}
\usepackage{color,soul}


\pgfplotsset{width=9cm,height=6.5cm,compat=1.9}

\setcounter{page}{1}




% R Code to load tidyverse package
%<<echo=FALSE, message=FALSE, warning=FALSE>>=
%library(tidyverse)
%@

% Alternate method of doing solution function.
%\newcommand{\sol}[1]{}
%\renewcommand{\sol}[1]{{\color{blue} #1 \fi}}

%----------------------------------COMMANDS----------------------------------------------------
%---Create function to control text solution display----------------%
\newif\ifPrintSolution
\newcommand{\showSolution}{\PrintSolutiontrue}
\newcommand{\sol}[1]{\ifPrintSolution {\color{blue} #1 } \fi}
%---END Solution Function-------------------------------------------%

%---Create function to control R-Code solution display--------------%
\newcommand{\solR}[1]{} 
%---END R-Code Solution Function------------------------------------%

%%%%%%%%%%% Turn ON/OFF text solutions with this command%%%%%%%%%%%
\showSolution % comment out to hide solutions 
%%%%%%%%%%% Turn ON/OFF R-code solutions with this command%%%%%%%%%
\renewcommand{\solR}[0]{} % Comment out to hide R-Code Solutions

%------------------------------------------------------------------------------------------------

% Use \sol for text solutions and \solR for code chunk solutions

\begin{document}

\noindent {{\bf MA206}, Lesson 14 - Two Groups - Two Proportions}
\vspace{.1in}

What types of variables do we compare when testing two proportions?



\sol{Two categorical variables}

\vfill

What is the parameter of interest when comparing two proportions?



\sol{The long-term difference between two variables (a process); The true difference between two groups (populations).}

\sol{$\pi_1 - \pi_2$}

\vfill

What is the statistic of interest used to infer about the parameter?


\sol{The difference between the two observed statistics for each of the two groups.}

\sol{$\hat{p}_1 - \hat{p}_2$}

\vfill

What do we use to compare two proportions?



\sol{The difference of the proportions, $\hat{p}_1 - \hat{p}_2$}

\sol{Alternatively, there is also the Relative Risk $\frac{\hat{p}_1}{\hat{p}_2}$}

\vfill

What is the null hypothesis if we assume no association between two groups?


\sol{$H_0: \pi_1 - \pi_2 = 0$}

\vfill

How do we find the standardized statistic for 2 proportions?


z = \sol{$\frac{observed \; - \; null}{SD(null)} = \frac{(\hat{p}_1 - \hat{p}_2) - (\pi_1 - \pi_2)}{SD(null)}$}

\sol{So, for $H_0: \pi_1 - \pi_2 = 0$, we have that $z = \frac{(\hat{p}_1 - \hat{p}_2)}{SD(null)}$}

\vfill

How do we calculate the confidence interval for the difference in two proportions?



\sol{observed $\pm$ M $\times$ SE = $(\hat{p}_1 - \hat{p}_2) \pm M \times SE$}

\vfill


\pagebreak


\textbf{1) } Suppose an observational study between two groups yielded the results in the chart below. The researcher wishes to know if people from Group A are more likely to succeed than the people in Group B.

\begin{table*}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{} & \textbf{Group A} & \textbf{Group B} & \textbf{Total} \\
\hline
\textbf{Success} & 12 & 20 & 32 \\
\hline
\textbf{Failures} & 8 & 20 & 28 \\
\hline
\textbf{Total} & 20 & 40 & 60 \\
\hline
\end{tabular}
\end{center}
\end{table*}

\hspace{0.1in} \colorbox{yellow}{\textbf{a) } Using symbols and words, what is the null and alternate hypothesis?}



\sol{$H_0: \pi_A - \pi_B = 0.$ The true proportion of success for both groups A and B are the same.}

\sol{$H_a: \pi_A - \pi_B > 0.$ The true proportion of success for Group A is larger than Group B.}

\vfill

\hspace{0.1in} \colorbox{yellow}{\textbf{b) } List the values for $\hat{p}_1$, $\hat{p}_2$, and the difference of proportions.}

\sol{$\hat{p}_1 (A) = \frac{12}{20} = 0.60.$\\
$\hat{p}_2 (B) = \frac{20}{40} = 0.50.$\\
$\hat{p}_1 - \hat{p}_2 = 0.6 - 0.5 = 0.10.$}

\vfill

\hspace{0.1in} \textbf{c) } Can we infer that there is a cause and effect relationship between assigned group and performance?

\sol{No, as this was an observational study and not a randomized experiment, we have not controlled for possible confounding variables.}

\vfill

\hspace{0.1in} \colorbox{yellow}{\textbf{d) }Through simulation, report the standard deviation and p-value. Comment on the strength of evidence.}

\sol{\includegraphics[scale=0.25]{1c.JPG}}


\sol{Answers may vary some. SD = 0.139, p-value = 0.335. There is weak evidence against the null hypothesis that the two groups have the same proportion of success in the long run.}


\vfill

\hspace{0.1in} \colorbox{yellow}{\textbf{e) } Using the SD found above, calculate the standardized statistic. Interpret the results.}

\sol{Answers may vary some. $z = \frac{0.1 - 0}{0.139} = 0.7194$. Our results are only 0.72 Standard Deviations away from the hypothesized mean value, which is weak to no evidence against the null hypothesis.}

%\begin{verbatim}
%p1 <- 12/20
%p2 <- 20/40
%pidiff <- 0
%sd <- 0.139 
%z <- ((p1 - p2) - pidiff)/sd
%\end{verbatim}


\vfill

\hspace{0.1in} \colorbox{yellow}{\textbf{f) } Using the SD found above to estimate SE, estimate the 95$\%$ confidence interval using a multiplier = 2.}

\sol{Answers may vary some. $CI = 0.1 \pm 2 * 0.139 = (-0.178, 0.378)$.  Note that this interval has both negative and positive values and that our null hypothesis, 0, is within the interval. We would conclude that 0 is a feasible value, which is consistent with our previous findings.}

%\color{blue}
%\begin{verbatim}
%(p1-p2) - 2 * sd
%(p1-p2) + 2 * sd
%\end{verbatim}
%\color{black}

\vfill

\pagebreak

\textbf{2)} An area of research that generates a lot of media coverage is examining how parents’ behavior may be associated with the sex of their children. One 2002 study conducted by Fukuda et al wanted to see if there was any difference in the proportion of babies born as boys to parents who both smoked when compared to parents who do not smoke. They gathered a random sample of birth information from the local hospitals. Their results are in the file \color{blue}\textbf{smokers.csv} \color{black} where an entry of ``Smoker" means both parents smoke and ``Non-Smoker" means neither parent smokes.

\hspace{0.1in} \textbf{a) } Identify the observational units in this study.

\sol{The observational units are each of the 4,167 births from the local hospitals.}

\vfill

\hspace{0.1in} \colorbox{yellow}{\textbf{b) } List the applicable variables and classify them as categorical or quantitative.}

\sol{Whether both parents smoke or not - Categorical.\\
If the baby was a boy or girl - Categorical.}

\vfill


\hspace{0.1in} \textbf{c) } Which variable would you regard as explanatory and which is response? \colorbox{yellow}{Draw the causal diagram.}

\sol{If both parents smoked the explanatory variable and sex of the baby is the response.\\

\begin{center}
    \includegraphics[scale=0.25]{2c.JPG}
\end{center}
}


\vfill

\hspace{0.1in} \colorbox{yellow}{\textbf{d) } Generate a Segmented Bar Graph and a Mosaic Plot for the study results.} \\ \colorbox{yellow}{Comment on what the Figures are telling you.}



\sol{
\begin{center}
    \includegraphics[scale=0.85]{BabyPlot1.jpeg}
\end{center}

\begin{center}
    \includegraphics[scale=0.85]{BabyPlot2.jpeg}
\end{center}
}

\sol{The figures tell us that there are more families where both parents do not smoke than where both parents do. Additionally, parents who both smoke have a slightly  lower proportion of children that are boys in our sample.}

\vfill


\hspace{0.1in} \textbf{e) } In words and symbols, what is the null and alternate hypotheses?

\sol{$H_0: \pi_1 - \pi_2 = 0$. The null hypothesis is that there is no difference between the proportion of babies born as boys to parents who both smoke and the proportion of babies born as boys to parents who do not both smoke.}

\sol{$H_a: \pi_1 - \pi_2 \ne 0$. The alternate hypothesis is that there is a difference between the proportion of babies born as boys to parents who both smoke and the proportion of babies born as boys to parents who do not both smoke.}

\vfill


\hspace{0.1in} \textbf{f) } Using the data given, fill in the table below.

\begin{table*}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{} & \textbf{Non-Smoker} & \textbf{Smoker}  & \textbf{Total} \hspace{0.1in} \\
\hline
\textbf{Boys} & \sol{1975}  & \sol{255}  &  \sol{2230}\\
\hline
\textbf{Girls} & \sol{1627} & \sol{310} & \sol{1937} \\
\hline
\textbf{Total} & \sol{3602} & \sol{565} & \sol{4167} \\
\hline
\end{tabular}
\end{center}
\end{table*}



\vfill


\hspace{0.1in} \colorbox{yellow}{\textbf{g) } In words and symbols, what are our observed proportions? What is our difference of proportions?}

\sol{$\hat{p}_1 = \frac{1975}{3602} = 0.5483$. The sample proportion of boys born to non-smoking parents is 0.5483.}

\sol{$\hat{p}_2 = \frac{255}{565} = 0.4513$. The sample proportion of boys born to smoking parents is 0.4513.}

\sol{The difference in proportions is $0.5483 - 0.4513 = 0.09698$}

\vfill

\newpage

\hspace{0.1in} \textbf{h) } Using the applet, report the simulated difference in proportions and the standard deviation.

\sol{\includegraphics[scale=0.4]{2h.JPG}}

\sol{Answers may vary, but should be around mean of 0, SD of 0.023.}

\vfill



\hspace{0.1in} \colorbox{yellow}{\textbf{i) } Report the p-value given by the simulation and the research hypotheses. Interpret the result.}

\sol{Answers may vary, but should be very small = after 200000 simulations, had 0 as extreme.\\
The probability of observing a difference of proportions at least as extreme as our observed result, assuming the null hypothesis is true, is computationally 0. This is very strong evidence against the null hypothesis.}

\vfill

\hspace{0.1in} \colorbox{yellow}{\textbf{j) } Using the Standard Deviation from your simulation, calculate the standardized statistic.} \\ \colorbox{yellow}{What would we say about this strength of evidence?}

\sol{$z = \frac{0.5483 - 0.4513 - (0)}{0.023} = 4.216$. That our observed value is more than 4 standard deviations away from the null, we would say we have very strong evidence against the null hypothesis that there is no difference between birth rates of boys for parents who smoke compared to parents who do not smoke.}


\vfill


\hspace{0.1in} \colorbox{yellow}{\textbf{k) } Using the Standard Deviation from your simulation above, calculate the 95$\%$ Confidence Interval using}\\ \colorbox{yellow}{$M = qnorm(1 - \frac{\alpha}{2})$ and estimating SE with SE = SD.} 

\sol{$CI = observed \; \pm \; M \times SE \; = \; 0.09698 \pm 1.95996 \times 0.023 = (0.0519, 0.1421)$.}


\vfill


\hspace{0.1in} \textbf{l) } Based on these results, have we proven that smoking causes boys to be born at a lower rate?

\sol{No, we haven't proven anything. As this was an observational study and not an experiment, we cannot infer causation. We have simply shown that there is very strong evidence that the differences in proportions of baby boy births between parents who smoke and parents who do not smoke did not occur by chance alone.}

\vfill



\pagebreak




\textbf{3) Simpson's Paradox}: The following two-way table classifies hypothetical hospital patients with a certain disease, according to the hospital that treated them and whether they survived or died:

\begin{table*}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{} & \textbf{Hospital A} & \textbf{Hospital B} \\
\hline
\textbf{Survived} & 800 & 900  \\
\hline
\textbf{Died} & 200 & 100  \\
\hline
\textbf{Total} & 1,000 & 1,000  \\
\hline
\end{tabular}
\end{center}
\end{table*}

\hspace{0.1in} \textbf{a) }Calculate the proportion of Hospital A's patients who survived and the proportion of Hospital B's patients who survived. Which hospital saved the higher proportion of patients?

\sol{$\hat{p}_A = \frac{800}{1000} = 0.8$}\\
\sol{$\hat{p}_B = \frac{900}{1000} = 0.9$ \\ 
Hospital B saved a higher proportion of patients.}


\vspace{0.25in}

Suppose we further classify each patient according to a third variable: whether they were in fair condition or poor condition prior to treatment. We obtain the following two-way tables:

\textbf{Fair condition}:

\begin{table*}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{} & \textbf{Hospital A} & \textbf{Hospital B} \\
\hline
\textbf{Survived} & 590 & 870  \\
\hline
\textbf{Died} & 10 & 30  \\
\hline
\textbf{Total} & 600 & 900  \\
\hline
\end{tabular}
\end{center}
\end{table*}

\vspace{0.2in}

\textbf{Poor condition}:

\begin{table*}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{} & \textbf{Hospital A} & \textbf{Hospital B} \\
\hline
\textbf{Survived} & 210 & 30  \\
\hline
\textbf{Died} & 190 & 70  \\
\hline
\textbf{Total} & 400 & 100  \\
\hline
\end{tabular}
\end{center}
\end{table*}

\hspace{0.1in} \textbf{b) }Calculate the proportions for Hospital A's and Hospital B's patients that survived given each condition (Fair and Poor).

\sol{\textbf{Fair}: $\hat{p}_A = \frac{590}{600} = 0.983$}\\
\sol{$\hat{p}_B = \frac{870}{900} = 0.967$ \\ 
Hospital A saved a higher proportion of fair condition patients.}

\vspace{0.1in}

\sol{\textbf{Fair}: $\hat{p}_A = \frac{210}{400} = 0.525$}\\
\sol{$\hat{p}_B = \frac{30}{100} = 0.3$ \\ 
Hospital A saved a higher proportion of poor condition patients.}

\vspace{0.55in}

\hspace{0.1in} \textbf{c) } Would you consider Condition to be a confounding variable? Explain.

\sol{Yes, because whether a patient had a fair or poor condition changes the behavior of both which hospital they went to and if they survived or not. Therefore, Condition is associated with both our explanatory variable and our response variable, so it is a confounding variable.}

\vspace{0.25in}

\hspace{0.1in} \textbf{d) } Which hospital would you rather go to? Why?

\vspace{1in}

\sol{I would rather go to Hospital A, as it has a higher survivability rate when controlled for condition of its patients for both Fair and Poor conditions.}

This change in association is borne out of the skewness of categories (Note how 90$\%$ of Hospital B patients are in Fair Condition) is known as \textbf{Simpson's Paradox}. Specifically, Simpson’s Paradox is a statistical phenomenon where an association between two variables in a population emerges, disappears or reverses when the population is divided into subpopulations. There are many instances of the paradox, including in epidemiology and in studies of discrimination, where understanding the paradox is essential for drawing the correct conclusions from the data.\footnote{Stanford Encyclopedia, https://plato.stanford.edu/entries/paradox-simpson/}



\end{document}