\documentclass{article}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{eurosym}
\usepackage{fullpage}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{amsmath}
\pagestyle{empty}
\usepackage{placeins}
\usepackage{changepage}
\usepackage[dvipsnames]{xcolor}
\usepackage{collectbox}
\usepackage{wrapfig}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{gensymb}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{afterpage}
\usepackage{overpic}
\usetikzlibrary{calc}
\usetikzlibrary{calc,patterns,angles,quotes}
\usepackage{xfrac}
\usetikzlibrary{automata, positioning}
\usepackage{color,soul}


\pgfplotsset{width=9cm,height=6.5cm,compat=1.9}

\setcounter{page}{1}




% R Code to load tidyverse package
%<<echo=FALSE, message=FALSE, warning=FALSE>>=
%library(tidyverse)
%@

% Alternate method of doing solution function.
%\newcommand{\sol}[1]{}
%\renewcommand{\sol}[1]{{\color{blue} #1 \fi}}

%----------------------------------COMMANDS----------------------------------------------------
%---Create function to control text solution display----------------%
\newif\ifPrintSolution
\newcommand{\showSolution}{\PrintSolutiontrue}
\newcommand{\sol}[1]{\ifPrintSolution {\color{blue} #1 } \fi}
%---END Solution Function-------------------------------------------%

%---Create function to control R-Code solution display--------------%
\newcommand{\solR}[1]{} 
%---END R-Code Solution Function------------------------------------%

%%%%%%%%%%% Turn ON/OFF text solutions with this command%%%%%%%%%%%
\showSolution % comment out to hide solutions 
%%%%%%%%%%% Turn ON/OFF R-code solutions with this command%%%%%%%%%
\renewcommand{\solR}[0]{} % Comment out to hide R-Code Solutions

%------------------------------------------------------------------------------------------------

% Use \sol for text solutions and \solR for code chunk solutions

\begin{document}

\noindent {{\bf MA206}, Lesson 19 - Two Quantitative Variables}
\vspace{.1in}





How do we visually inspect association between two quantitative (numerical) variables?

\sol{We use a Scatter Plot. Typically, the explanatory variable is on the x-axis and response variable is on the y-axis. It is typically named "\textit{\textbf{Figure 1: Response Variable vs. Explanatory Variable}}"}


\vspace{0.3in}

What three aspects of association do we use when looking for correlation?

\sol{Direction, Form, and Strength}

\vspace{0.35in}

Define \textbf{Direction}.

\sol{ The positive or negative relationship or association between two quantitative variables. As one increases, the other typically increases or decreases, respectively.}

\vspace{0.35in}

Define \textbf{Form}.

\sol{The general shape or pattern of the association. Specifically, we are interested in if the relationship is linear or otherwise.}

\vspace{0.35in}

Define \textbf{Strength}.

\sol{How closely the points follow the pattern (form).}

\vspace{0.35in}

What is the correlation coefficient?

\sol{The correlation coefficient measures the strength and direction of a linear association. It is denoted by \textit{r} and has the property that $-1 \le r \le 1$.}
\sol{We calculate this in R using \color{blue}cor()\color{black}}


\vspace{0.35in}

What is the difference between an outlier and an influential observation?

\sol{An outlier is an observation that doesn't follow the overall pattern. An influential observation is one that, if it is removed from the dataset, dramatically changes the calculations/results of our regression line slope.}

\vspace{0.35in}

How do we express our least squares regression line to predict or explain our response variable?

\sol{$\hat{y} = \beta_0 + \beta_1 x_1$\\
where $\hat{y}$ is our expected \textit{y} value, $\beta_0$ is the intercept, $\beta_1$ is the slope and $x_1$ is our (first) explanatory variable.}

\vspace{0.35in}

How do we measure the goodness of fit for our regression line?

\sol{We use $R^2$, which for simple linear regression is equal to $r^2$, or $1 - \frac{SSR}{SST}$}

\vspace{0.35in}

What is our null and alternate hypothesis for our regression line comparing two quantitative variables?

\sol{Our null is that there is no linear association between the two variables; Our alternate is that there is a linear association (two-sided t-test)\\
$H_0: \beta_1 = 0\\
H_a: \beta_1 \ne 0$}

\vspace{0.35in}

What is the standardized statistic for the population slope / association ($\beta_1$)?

\vspace{0.1in}
\hspace{0.2in}t = \sol{$\frac{\beta_1 - 0}{SE(\beta_1)}$}

\vspace{0.15in}

\sol{Alternatively, with \textit{r} calculated, you could calculate $t = \frac{r}{\sqrt{\frac{1-r^2}{n-2}}}$}

\vspace{0.15in}

How do we calculate the p-value given this standardized statistic?

\sol{This will be a t-statistic using a t-distribution with \textit{n-2} degrees of freedom. In general, this is a \textbf{NOT EQUAL TO} test, but greater than or less than tests are also \textit{possible} in some applications.}

\sol{$\beta_1 \ne 0 \hspace{0.5in} 2*(1-pt(abs(t), n-2))$\\
$\beta_1 \ge 0 \hspace{0.5in} 1-pt(t, n-2)$\\
$\beta_1 \le 0 \hspace{0.5in} pt(t, n-2)$}

\vspace{0.45in}

How do we use \textit{RStudio} to calculate our regression line and its p-value?

\sol{Model = \textbf{dataset} $\%>\%$ 

\hspace{0.3in}  lm(\textbf{Y} $\sim$ \textbf{X}, data = ., na.action = na.exclude)

summary(Model)}





\pagebreak

\textbf{1) } \hspace{0.1in} The image below represents the results of a survey of college students, where data was gathered on their actual height (height) in inches and the height they would like to be if they could be any height (magical height). The results have a correlation of 0.842.


\begin{center}
 \includegraphics[scale=0.5]{1a.png}
\end{center}

\hspace{0.1in} \colorbox{yellow}{\textbf{a )} Describe the direction, form, and strength of the association between magical height and height. }

\sol{The direction is positive, the form is linear, and the association is strong.}

\vspace{0.25in}

\hspace{0.1in} \colorbox{yellow}{\textbf{b )} The equation of the regression line is $\widehat{magic \; height} = 5.51 + 0.9471 \times (height)$. What does the slope mean}\\ \colorbox{yellow}{in words?}

\sol{For every additional inch of height, with all else being equal, the magical height is expected to increase by 0.9471 inches.}

\vspace{0.25in}

\hspace{0.1in} \colorbox{yellow}{\textbf{c )} What is the value of $R^2$, and what does this number mean in this context?}

\sol{$R^2 = 0.842^2 = 0.709$. This indicates that 70.9$\%$ of the variation in magical height can be explained by the linear association with the \textit{height} variable.}

\vspace{0.5in}

\textbf{2) } \hspace{0.1in} A regression table is shown below based on data used to test an association between the amount of sleep someone had the previous night (in hours) and the time needed to complete a paper and pencil maze (in seconds). Sleep is the explanatory variable and time needed to complete the maze is the response.


\begin{table*}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Term & Coefficient & SE & t-stat & p-value\\
\hline
Intercept & 198.33 & 51.75 & 3.85 & 0.003\\
\hline
Sleep & -7.76 & 3.04 & -2.55 & 0.012\\
\hline
\end{tabular}
\end{center}
\end{table*}

\hspace{0.1in} \colorbox{yellow}{\textbf{a) } What is the regression equation where time to complete the maze is predicted from the amount of sleep?}

\sol{$\widehat{time} = 198.33 - 7.76 \times (Sleep)$}

\vspace{0.25in}

\hspace{0.1in} \colorbox{yellow}{\textbf{b) } If we were testing against the alternative hypothesis $\beta_1 \ne 0$, what is the p-value?}

\sol{$0.012$ (from our table)}

\vspace{0.25in}

\hspace{0.1in} \textbf{c) } If we were testing against the alternate hypothesis $\beta_1 < 0$, what is the p-value?

\sol{$\frac{0.012}{2} = 0.006$}

\vspace{0.25in}

\hspace{0.1in} \colorbox{yellow}{\textbf{d) } Interpret the results. Use a significance level of 0.05.}

\sol{With a p-value of 0.012, we can conclude that we have statistically significant evidence against the null that there is no association between sleep and the time to complete the maze.\\
Our best fit model estimates that for every additional hour of sleep, the amount of time to complete the maze will decrease by 7.76 seconds.}

\pagebreak

\textbf{3) } A 1997 study by Roger W. Johnson\footnote{https://www.tandfonline.com/doi/full/10.1080/26939169.2021.1971585} measured the physical measurements of 184 randomly selected female students, aged 18 - 25, at Brigham Young University. The students measured also underwent an underwater weighing technique, found to be a very accurate measure of body fat percentage. Using the measurements data and the calculations prescribed in AR 600-9, we also calculated the Army Body Weight measurement and saved it as CIndex. For reference, for women, AR 600-9 estimates 
\begin{equation*}
    Percent \; body \; fat = [163.205 \times Log_{10} (waist + hip – neck)] – [97.684 \times Log_{10} (height)] – 78.387
\end{equation*}

We are interested in the accuracy of the Height and Weight results, as they directly relate to the careers of all members of the military. We will be comparing the variables \color{blue} Fat \color{black}, the true body fat of each student, and \color{blue} CIndex \color{black}, the Army estimate used by AR 600-9.

\hspace{0.1in} \textbf{a) }What is our research question?

\sol{Is there an association between the calculated Body Fat Percentage and true, water weighed Body Fat Percentage?}

\vspace{0.25in}

\hspace{0.1in} \textbf{b) } Define and classify the two variables of interest as either categorical or quantitative.

\sol{CIndex and Fat are both quantitative variables.}

\vspace{0.25in}

\hspace{0.1in} \textbf{c) } Generate and label a scatterplot of the data. \\
\colorbox{yellow}{Comment on the Form, Direction, and Strength of the association in the scatterplot.}

%\color{blue}
%\begin{verbatim}
%body %>% 
%  ggplot(aes(x=CIndex, y=Fat))+
%  geom_point()+
%  labs(x="AR 600-9 Body Fat Estimate", y="Water Weight Body Fat", 
%    title="Estimated versus Actual Body Weight")
%\end{verbatim}
%\color{black}

\sol{\begin{center}
    \includegraphics[scale=1]{3c.jpeg}
\end{center}

The form is linear, the Direction is positive, and the Strength appears fairly strong.}

\vspace{0.35in}

\hspace{0.1in} \colorbox{yellow}{\textbf{d) }What is the correlation coefficient value between the two variables of interest?}

%\color{blue}
%\begin{verbatim}
%body %>%
%  summarize(r = cor(Fat, CIndex)) %>%
%  as.data.frame()
%\end{verbatim}
%\color{black}

\sol{r = 0.7945106}

\vspace{0.25in}

\hspace{0.1in} \textbf{e) } What is the expected $R^2$ for a simple linear regression line on our variables?

\sol{$R^2 = 0.7945106^2 = 0.6312471$}

\vspace{0.25in}

\hspace{0.1in} \colorbox{yellow}{\textbf{f) } In words and symbols, write the null and alternate hypotheses}

\sol{$H_0: \beta_1 = 0$.  There is no linear association between the AR 600-9 Estimated Body Fat formula and the Water Weight Technique body fat calculation.\\
$H_a: \beta_1 \ne 0$.  There is a linear association between the AR 600-9 Estimated Body Fat formula and the Water Weight Technique body fat calculation.}

\vspace{0.25in}

\hspace{0.1in} \colorbox{yellow}{\textbf{g) } Calculate the regression equation with CIndex as the explanatory variable and Fat as the response.} 

%\color{blue}
%\begin{verbatim}
%model_2 <- body %>% 
%  lm(CIndex ~ Fat, data=.)
%summary(model_2)
%\end{verbatim}
%\color{black}

\sol{$\widehat{Fat} = -0.23937 + 0.86234(CIndex)$}

\vspace{0.25in} 

\hspace{0.1in} \colorbox{yellow}{\textbf{h) } Interpret the coefficient found in your model.}

\sol{For every point of 600-9 Body Fat Estimate increase, the actual water weight Fat percentage is expected to increase by 0.86234 percent.}

\vspace{0.25in}

\hspace{0.1in} \textbf{i) } Generate a scatterplot with a least squares regression line over the points.

%\color{blue}
%\begin{verbatim}
%body %>% 
%  ggplot(aes(x=CIndex, y=Fat))+
%  geom_point()+
%  labs(x="AR 600-9 Body Fat Estimate", y="Water Weight Body Fat", 
%    title="Estimated versus Actual Body Weight")+
%  geom_smooth(method="lm", se=F)
%\end{verbatim}
%\color{black}

\sol{\begin{center}
    \includegraphics[scale=1]{3i.jpeg}
\end{center}}

\vspace{0.25in}

\hspace{0.1in} \textbf{j) } Report the standardized statistic and p-value for $\beta_1$. Interpret this p-value.

\sol{t = 17.65\\
p-value $<$ 2e$^{-16}$\\
The probability of observing an association at least as strong as our sample, assuming there truly is no association, is less than 2e$^{-16}$. Therefore, we have very strong evidence against the null and conclude that there is a positive linear association between AR 600-9 Estimates and Water Weight body fat.}

\vspace{0.25in}

\hspace{0.1in} \colorbox{yellow}{\textbf{k) } Record and interpret the $R^2$ of the model. How does this compare to part \textit{e} above?}

\sol{$R^2 = 0.6312$, which is equal to part \textit{e} above.\\
We can account for 63.12$\%$ of the variability in water weight measurements if we know the AR 600-9 body fat estimates.}

\vspace{0.25in}

\hspace{0.1in} \textbf{l) } For females 21 and older, the acceptable body fat percentage allowed using AR 600-9 calculations is 32$\%$. For simplicity, apply this standard to all 184 females 25 and under. Based on this dataset, how many would be flagged under 600-9 even if they are under body fat percentage? How many would pass 600-9 requirements even if they were over? How many are correctly identified as overweight?

%\color{blue}
%\begin{verbatim}
%body_2 %>% 
%  filter(CIndex > 32) %>% 
%  filter(Fat <= 32) %>% 
%  count()

%body_2 %>% 
%  filter(CIndex <= 32) %>% 
%  filter(Fat > 32) %>% 
%  count()

%body_2 %>% 
%  filter(CIndex > 32) %>% 
%  filter(Fat > 32) %>% 
%  count()

%\end{verbatim}
%\color{black}

\sol{Of the 184, there are 13 who are flagged under 600-9 but have a body fat percentage within tolerance.\\
There are 2 who are not flagged under 600-9, but ave a body fat percentage over 32$\%$.\\
There are 7 correctly identified as having a body fat percentage over 32$\%$.\\
\vspace{0.1in}\\
To summarize, 13 of the 20 females that would be flagged ($65\%$) actually have a body fat percentage within tolerance. This is a ``false positive" flag.\\
2 of the 9 females that are overweight are not flagged (22$\%$). This is a ``false negative" flag.\\
Of the 175 females within tolerance, 7 of them (7.4$\%$) would be erroneously flagged.}







\end{document}
