\documentclass{article}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{eurosym}
\usepackage{fullpage}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{amsmath}
\pagestyle{empty}
\usepackage{placeins}
\usepackage{changepage}
\usepackage[dvipsnames]{xcolor}
\usepackage{collectbox}
\usepackage{wrapfig}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{gensymb}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{afterpage}
\usepackage{overpic}
\usetikzlibrary{calc}
\usetikzlibrary{calc,patterns,angles,quotes}
\usepackage{xfrac}
\usetikzlibrary{automata, positioning}
\usepackage{color,soul}


\pgfplotsset{width=9cm,height=6.5cm,compat=1.9}

\setcounter{page}{1}




% R Code to load tidyverse package
%<<echo=FALSE, message=FALSE, warning=FALSE>>=
%library(tidyverse)
%@

% Alternate method of doing solution function.
%\newcommand{\sol}[1]{}
%\renewcommand{\sol}[1]{{\color{blue} #1 \fi}}

%----------------------------------COMMANDS----------------------------------------------------
%---Create function to control text solution display----------------%
\newif\ifPrintSolution
\newcommand{\showSolution}{\PrintSolutiontrue}
\newcommand{\sol}[1]{\ifPrintSolution {\color{blue} #1 } \fi}
%---END Solution Function-------------------------------------------%

%---Create function to control R-Code solution display--------------%
\newcommand{\solR}[1]{} 
%---END R-Code Solution Function------------------------------------%

%%%%%%%%%%% Turn ON/OFF text solutions with this command%%%%%%%%%%%
%\showSolution % comment out to hide solutions 
%%%%%%%%%%% Turn ON/OFF R-code solutions with this command%%%%%%%%%
\renewcommand{\solR}[0]{} % Comment out to hide R-Code Solutions

%------------------------------------------------------------------------------------------------

% Use \sol for text solutions and \solR for code chunk solutions

\begin{document}

\noindent {{\bf MA206}, Lesson 12 - Causation}
\vspace{.1in}

What does it mean if two variables are \textbf{associated}?

\sol{The value of one variable gives information about the value of another variable}
\vfill

What is a \textbf{cause-and-effect} relationship? When can we conclude it?

\sol{A relationship where a change in the explanatory variable is causing the effect of the result variable. We can conclude this with a randomized experiment to mitigate confounding variables.}
\vfill


\textbf{Define}:

Explanatory Variable \sol{the "cause", the variable explaining the change}
\vfill

Response Variable \sol{the variable we think is being impacted, the "effect"}
\vfill

Confounding Variable \sol{a variable related to both the explanatory variable and response variable where its effect cannot be separated from the two}
\vfill

Observational Study \sol{comparing groups that are just there, observing what you see naturally}
\vfill

Experiment \sol{groups are created by what an experimenter chooses to do, assigning conditions to a control group and treatment group(s)}
\vfill

Understand what can and cannot be inferred regarding random assignment and random sampling.

\vfill

    \begin{center}
        \begin{tabular}{| p{4cm} |p{4cm} | p{4cm}|}
            \hline
            & By Random Assignment  & No Random Assignment  \\ \hline
            By Random Sampling \vspace{2cm} &  &   \\ \hline
            No Random Sampling \vspace{2cm} &  & \\ \hline
        \end{tabular}
    \end{center}


\sol{Random Assignment $\rightarrow$ You can infer cause-and-effect conclusions; without random assignment, there is potential for confounding variables.}

\sol{Random Sampling $\rightarrow$ You can make inferences to the population; without random sampling, there is potential for sampling bias.}




\newpage



\textbf{1)} Many studies have shown that women who smoke while pregnant tend to have babies who weigh significantly less at birth, on average, than women who do not smoke while pregnant.

\hspace{0.1in} \textbf{a)} Identify the explanatory variable in these studies. Classify it as categorical or quantitative.

\sol{Whether or not the mother smoked while pregnant (Y/N); it is categorical.}

\vfill

\hspace{0.1in} \textbf{b)} Identify the response variable in these studies. Classify it as categorical or quantitative.

\sol{Weight of the baby at birth, a quantitative variable.}

\vfill

\hspace{0.1in} \textbf{c)} Socioeconomic status is a potential confounding variable. Explain what that means.

\sol{Socioeconomic status may be a confounder because it may impact the rate at which people smoke (lower socioeconomic status correlates with a higher rate of smoking) and also have an impact  on the birth weight of a newborn baby (lower socioeconomic status may result in correlation with a poorer diet, resulting in babies with lower birth weights).}


\vfill


\hspace{0.1in} \colorbox{yellow}{\textbf{d)} Draw the causal diagram with the above variables.}


\sol{\includegraphics[scale=0.5]{CLD_1.png}}


\vfill



\textbf{2)} A group of 120 cadets from Thayer Hall were surveyed one afternoon about if they have ever pulled an all-nighter and what their current GPA is. It was found that cadets who claimed to never have an all-nighter had an average GPA of 3.1 while the average GPA for cadets who did claim to pull all-nighters was a 2.9.

\hspace{0.1in} \colorbox{yellow}{\textbf{a) }What do you believe the researcher's question was?}


\sol{Do cadets who pull all-nighters have a lower GPA than cadets who do not pull all-nighters}

\vfill

\hspace{0.1in} \textbf{b) }What are the observational units?

\sol{Cadets}

\vfill



\hspace{0.1in}  \colorbox{yellow}{\textbf{c) }Give an example of a possible confounding variable and draw a causal diagram. Label your}\\ \colorbox{yellow}{explanatory, response, and confounding variables.}

\sol{e.g. difficulty of classes/academic major, poor time management skills, prioritize Xbox over coursework}

\sol{\includegraphics[scale=0.5]{CLD_2.png}}


\vspace{1in}


\hspace{0.1in}  \colorbox{yellow}{\textbf{d) }Can you make a cause-and-effect conclusion from this data? Can you make inference to} \\ \colorbox{yellow}{the population? Explain why or why not.}

\sol{You cannot make cause-and-effect conclusions because it was not a randomized experiment, it was a single observational study. Additionally, you cannot make inference to the population because random sampling was not conducted; This was a convenience sample of cadets in Thayer Hall.}




\newpage


\pagebreak

\textbf{3) } Examine the simulation results from the applet below to answer the following questions.

\begin{center}
    \includegraphics[scale=0.50]{Applett1.JPG}
\end{center}

\hspace{0.1in} \textbf{a)} This analysis is for a categorical response.

\vspace{0.35in}

\hspace{0.1in} \colorbox{yellow}{\textbf{b) } Using symbols, what Null and Alternate Hypotheses are represented?}

\sol{$H_0: \pi = 0.5$}

\vspace{0.2in}

\sol{$H_a: \pi > 0.5$}

\vspace{0.2in}

\hspace{0.1in} \colorbox{yellow}{\textbf{c) } What is the observed statistic being tested?}

\sol{$\hat{p} = \frac{8}{10} = 0.8$}

\vspace{0.35in}

\hspace{0.1in} \colorbox{yellow}{\textbf{d) } Identify and interpret the resulting p-value.}

\sol{The p-value is 0.0645, which provides moderate evidence against the null hypothesis that the true proportion of this process is 0.5.}

\vspace{0.35in}

\hspace{0.1in} \colorbox{yellow}{\textbf{e) } If we set a significance level of 0.05, would we reject or fail to reject the null hypothesis?}

\vspace{0.35in}

\sol{Fail to reject the null hypothesis because 0.0645 is greater than 0.05, so we consider it plausible.}

\vspace{0.25in}

\hspace{0.1in} \colorbox{yellow}{\textbf{f) } What do the mathematical results tell us about generalizeability or cause-and-effect relationships?}

\sol{Nothing. The math results don't indicate either case.\\
Generalization occurs if we use random sampling to mitigate sampling bias.\\
Cause-and-effect can be inferred through random assignment to mitigate confounding variables.}

\pagebreak

\textbf{4) } Olympic games take place every two years and see competitors from all over the world compete in feats of strength and athleticism. Given their training and peak performance of the human body, one might wonder how they compare to the rest of us. The \color{blue}Olympics2016.csv \color{black} file contains the results of a random sample of 2,014 Olympic athletes from the 2016 Summer Olympics (Rio De Janeiro). We want to compare the body composition of these athletes and see if they weigh less than the average North Americans, cited as 80.7kg.\footnote{Walpole, Sarah C; Prieto-Merino, David; Edwards, Phil; Cleland, John; Stevens, Gretchen; Roberts, Ian; et al. (18 June 2012). "The weight of nations: an estimation of adult human biomass". BMC Public Health. BMC Public Health 2012, 12:439. 12 (1): 439. doi:10.1186/1471-2458-12-439. PMC 3408371. PMID 22709383}

\hspace{0.1in} \textbf{a) } Can we use theoretical methods to run our analysis?

\sol{Yes, this is quantitative data so we need at least 20 observations and the data should not be strongly skewed. We have 2,014 observations and the data is not strongly skewed, therefore we meet our validity conditions.}

% \color{blue}
% \begin{verbatim}
% library(tidyverse)
% Olympics <- read_csv("Olympics2016.csv")

% Olympics %>% 
%  ggplot(aes(x=Weight))+
%  geom_histogram()
% \end{verbatim}
% \color{black}

\vspace{0.45in}

\hspace{0.1in} \textbf{b) }List the null and alternate hypotheses, as given in the problem.

\sol{$H_0: \mu = 80.7$. The true mean weight of Olympic athletes from the 2016 Olympic Games is 80.7kg.\\
$H_a: \mu < 80.7$. The true mean weight of Olympic athletes from the 2016 Olympic Games is less than 80.7kg.}

\vspace{0.45in}

\hspace{0.1in} \colorbox{yellow}{\textbf{c) } List the standardized statistic and p-value for the hypothesis test from \textbf{b) } above. Interpret your results.}

\sol{$\bar{x} = 74.0\\
s = 16.2\\
n = 2014\\
t = \frac{\bar{x} - \mu}{\sqrt{\frac{s^2}{n}}} = \frac{74 - 80.7}{\sqrt{\frac{16.2^2}{2014}}} = -18.56049$\\
p-value = pnorm(t) = pnorm(-18.56049) = 2.055603e$^{-71}$.\\
With a p-value of 2.0556e$^{-71}$, we have very strong evidence against the null hypothesis that olympic athletes have an average weight of 80.7. We conclude that they have a lower long-run average weight.}

% \color{blue}
% \begin{verbatim}
% Olympics %>% 
%  summarize(
%     mean=mean(Weight),
%     s=sd(Weight),
%     count=n()
%  )

% xbar <- 74.0
% s <- 16.2
% n <- 2014
% null <- 80.7

% sd <- s/sqrt(n); sd
% t <- (xbar - null)/sd; t
% pvalue <- pt(t, n-1); pvalue  ##less than test
% \end{verbatim}
% \color{black}

\vspace{0.45in}

\hspace{0.1in} \textbf{d) } If we wanted a 90$\%$ confidence interval, what would our significance level ($\alpha$) be?

\sol{$\alpha = 0.1$.}

\vspace{0.45in}

\hspace{0.1in} \colorbox{yellow}{\textbf{e) } What is the Margin of Error (MoE) for this data and a 90$\%$ confidence interval?}

\sol{Note that the Margin of Error is the Multiplier (M) $\times$ Standard Error (SE).\\
M = qt(1 - $\frac{\alpha}{2}$, n-1)\\
SE = $\sqrt{\frac{s^2}{n}}$\\
MoE = $M \times SE = qt(1 - \frac{0.1}{2}, 2014-1) \times \sqrt{\frac{16.2^2}{2015}} = 0.594035566$}


% \color{blue}
% \begin{verbatim}
% alpha = 0.1 
% m <- qt(1-alpha/2, n-1)
% se <- s/sqrt(n)
% moe <- m*se
% \end{verbatim}
% \color{black}


\vspace{0.45in}

\hspace{0.1in} \textbf{f) } What is the 90$\%$ Confidence Interval for the average weight of 2016 Olympic athletes?

\sol{(73.40596, 74.59404) kg.\\
CI = $\bar{x} \pm ME \; \; =  \; \; 74 \pm 0.594035566$}

\vspace{0.45in}

\hspace{0.1in} \textbf{g) } Who can these results be generalized to?

\sol{These results can be generalized to 2016 Olympic Athletes, as this is who the random sample was sampled from. We cannot generalize beyond this population.}

\vspace{0.45in}

\hspace{0.1in} \colorbox{yellow}{\textbf{h)} Can we infer a cause-and-effect relationship between being an Olympic athlete and weight loss?}

\sol{No, we cannot infer Cause and Effect between these two because we did not mitigate confounding variables through a randomized experiment.}

\vspace{2.45in}




\newpage






\textbf{5) }Sports teams prefer to play in front of their own fans rather than at the opposing team’s site. Having a sell-out crowd should provide even more excitement and lead to an even better performance, right? Well, consider the Oklahoma City Thunder, a National Basketball Association (NBA) team, in its second season (2008–2009) after moving from Seattle. Using R, import the \color{blue}Basketball.csv \color{black}  dataset to conduct this analysis, which lists the home games of the Thunder during the season. (These data were noted in the April 20, 2009, issue of Sports Illustrated in the Go Figure column.)

\hspace{0.1in} \textbf{a)} What are the observational units of this dataset?

\sol{Each individual home game}

\vspace{0.25in}

\hspace{0.1in} \textbf{b) } Identify the variables in this study and identify them as categorical or quantitative.

\sol{If the game was sold out or not, which is Categorical. Also, if the Thunder won or not, which is also Categorical}

\vspace{0.3in}

First, we want to investigate if the Thunder performed better at home. Overall for the 2008-2009 Season, the Thunder won 23 of their 82 games, or 28$\%$. Using the provided data of home games, is the Thunder's at home win rate greater than their overall win rate?

\hspace{0.1in} \colorbox{yellow}{\textbf{c) } State, in words and symbols, the null and alternate hypothesis.}

\sol{$H_0$: The win rate of Oklahoma City Thunder home games ($\pi$) is equal to 0.28.}

\sol{$H_a$: The win rate of Oklahoma City Thunder home games ($\pi$) is greater than 0.28}

\vspace{0.35in}

\hspace{0.1in} \textbf{d) } What is the statistic and sample size for this data?

\sol{n = 41}

\sol{$\hat{p} = \frac{15}{41} = 0.3659$}

% \color{blue}
% \begin{verbatim}
% library(tidyverse)
% library(janitor)

% Basketball <- read_csv("Basketball.csv")

% Basketball %>% 
%  count(Win) %>% 
%  mutate(Proportion = n/sum(n)) %>% 
%  adorn_totals()
% \end{verbatim}
% \color{black}

\vspace{0.25in}

\hspace{0.1in} \textbf{e) } Does the data meet the validity conditions?

\sol{Yes, we have 15 successes and 26 failures, both of which are greater than 10}

\vspace{0.25in}

\hspace{0.1in} \colorbox{yellow}{\textbf{f) } Using the appropriate methodology based on \textbf{e)} above, report your standardized statistic and p-value.} Interpret your results using a 5$\%$ significance level.

\sol{Using theory because we met our validity conditions, we are able to substitute into our formula and obtain $z = 1.22435$. This corresponds to a p-value of $0.1104102$, which provides weak evidence against the null hypothesis that the home game win rate is 0.28. With a significance level of 0.05, we fail to reject the null hypothesis and conclude that 0.28 is a feasible value for the true at-home win percentage.}

\sol{$z = \frac{0.36585 - 0.28}{\sqrt{\frac{(0.28)(1-0.28)}{41}}} = 1.22435$}

\sol{p-value = 1 - pnorm(z) = 0.1104102}

% \color{blue}
% \begin{verbatim}
% phat <- 15/41
% n <- 41
% null <- 0.28

% z <- (phat - null)/sqrt(null * (1-null)/n); z
% pvalue <- 1 - pnorm(abs(z)); pvalue
% \end{verbatim}
% \color{black}

\vspace{0.5in}

\hspace{0.1in} \colorbox{yellow}{\textbf{g) } Report a 95$\%$ confidence interval for the Thunder's at-home win rate.} Does the null hypothesis fall within this range? Explain why this is or is not surprising, given the p-value.

\sol{$\hat{p} \pm qnorm(1 - \frac{\alpha}{2}) \times \sqrt{\frac{\hat{p} (1 - \hat{p}}{n}} = 0.3659 \pm 1.959964 \times \frac{(0.3659)(1 - 0.3659)}{41} = (0.218, 0.513)$}

\sol{Our null hypothesis of 0.28 falls within this range, which is not surprising as the p-value of 0.1104102 is larger than our significance level of 0.05.}

% \color{blue}
% \begin{verbatim}
% alpha <- 0.05

% c(phat - qnorm(1 - alpha/2) * sqrt(phat * (1 - phat) / n),
%  phat + qnorm(1 - alpha/2) * sqrt(phat * (1 - phat) / n))
% \end{verbatim}
% \color{black}

\vspace{0.5in}


We can visualize the values in R as a table to compute our observed statistics and begin our analysis for any differences with sold out games. For convenience, the win rate for sold out games and the win rate for games that did not sell out are presented below. Does there appear to be an association?
\vspace{.1in}

Win rate for not sold-out games is $\frac{12}{23} = 52.17\%$ 
\vspace{.1in}

Win rate for sold-out games is $\frac{3}{18} = 16.67\%$ 

\sol{There does seem to be an association because there is a difference in win rates depending on sold-out games versus not sold-out games.}

\vspace{0.25in}


\hspace{0.1in} \colorbox{yellow}{\textbf{i) } It appears that whether a game sold out impacts win rate. Draw the causal diagram,} \\ \colorbox{yellow}{labeling the explanatory and response variables.}

\sol{\includegraphics[scale=0.5]{Causal9.JPG}}

\vspace{0.5in}

\hspace{0.1in} \colorbox{yellow}{\textbf{j) } What is the 95$\%$ confidence interval for the Thunder win rate for home games that are not sold out?} \\ \colorbox{yellow}{ Does it include the season average of 0.28?}

\sol{The 95$\%$ confidence interval is (0.318, 0.726), which does not include 0.28. This indicates that, with a significance level of 0.05, we would reject the null hypothesis that the true win rate for the Thunder for home games that are not sold out is 0.28.}

\sol{$ = \frac{12}{23} \pm qnorm(1-\frac{0.05}{2}) \times \sqrt{\frac{(12/23)(1 - 12/23)}{23}} = (0.318, 0.726)$}

% \color{blue}
% \begin{verbatim}
% phat <- 12/23
% n <- 23
% alpha <- 0.05

% c(phat - qnorm(1 - alpha/2) * sqrt(phat * (1 - phat) / n),
%  phat + qnorm(1 - alpha/2) * sqrt(phat * (1 - phat) / n))

% \end{verbatim}
% \color{black}

\vspace{0.35in}

\hspace{0.1in} \textbf{k) } Do you feel comfortable generalizing these results to all teams in the NBA?

\sol{No, there was not random sampling to mitigate bias, so we cannot generalize these results outside of the sample taken - that is, the Thunder.}

\vspace{0.35in}

\hspace{0.1in} \textbf{l) } Do you feel comfortable stating that the larger crowd of a sold-out game caused a lower win-rate for the Thunder? Why or why not?

\sol{No, because there may be confounding variables not captured in this summarized data, which is an observational study and not a randomized experiment. Without randomized assignment, we cannot infer cause and effect.}

\vspace{0.35in}

\hspace{0.1in} \textbf{m) } Name a potential explanation for the association between if a game sold out and if the Thunder won or lost.

\sol{Answers will vary, could include strength of opponent.}

\vspace{0.35in}


\hspace{0.1in} \colorbox{yellow}{\textbf{n) } Update your causal diagram from 9 above to include this confounding variable and label it.}

\sol{\includegraphics[scale=0.5]{Causal11.JPG}}

\vspace{0.5in}


\newpage



\textbf{6)} \hspace{0.1in}  According to a 2018 report by the U.S. Department of Labor, civilian Americans spend 2.84 hours per day watching television. A faculty researcher, Dr. Sameer, at California Polytechnic State University (Cal Poly) conducts a study to see whether a different average applies to Cal Poly students. Suppose that for a random sample of 100 Cal Poly students, the mean and standard deviation of hours per day spent watching TV turns out to be 3.01 and 1.97 hours, respectively. There is not strong skew.

\hspace{0.1in} \textbf{a)} Is our statistic quantitative or categorical?

\sol{Quantitative}

\vfill

\hspace{0.1in} \colorbox{yellow}{\textbf{b)} What is the value of our statistic (hint: $\hat{p} \; and/or \;  \bar{x} \; and/or \; s$)?}

\sol{$\bar{x} = 3.01$, \textit{s}=1.97}

\vfill

\hspace{0.1in} \textbf{c)} Do we meet our validity conditions?

\sol{Yes, we have at least 20 observations (100 $\ge$ 20) and the data is not strongly skewed.}

\vfill


\hspace{0.1in} \colorbox{yellow}{\textbf{d)} What is our 95$\%$ Confidence Interval for the true mean hours that Cal Poly students spend watching} \\ \colorbox{yellow}{television per day?}

\sol{Confidence Interval = $\bar{x} \pm qt(1 - \frac{\alpha}{2}, n-1) \times \frac{s}{\sqrt{n}}$ \hspace{0.1in} = \hspace{0.1in} $3.01 \pm qt(1 - \frac{.05}{2} \; , \; 99) \times \frac{1.97}{\sqrt{100}}$\\
\hspace{1.2in} = (2.6191, 3.4009)}

%\color{blue}
%\begin{verbatim}
%xbar <- 3.01
%s <- 1.97
%n <- 100
%alpha <- 0.05

%m <- qt(1 - alpha/2, n-1)
%se <- sqrt(s^2/n)

%c(xbar - m*se, xbar + m*se)
%\end{verbatim}
%\color{black}

\vfill




\hspace{0.1in} \textbf{e)} Given our confidence interval above, what do we know about the results of a strength of evidence test with a null hypothesis of $\mu = 2.84$ and an alternate hypothesis of $\mu \ne 2.84$?


\sol{We know that the p-value will be greater than 0.05, as 2.84 did "make the cut" and falls within our 95$\%$ confidence interval.}

\vfill

\hspace{0.1in} \colorbox{yellow}{\textbf{f)} Report your standardized statistic (t or z) and p-value given the above data and a} \\ \colorbox{yellow}{null hypothesis of $\mu = 2.84$ and an alternate hypothesis of $\mu \ne 2.84$.}

\sol{$ t = \frac{\bar{x} - \mu}{\frac{s}{\sqrt{n}}}$ \hspace{0.1in} = \hspace{0.1in} $\frac{3.01 - 2.84}{{\frac{1.97}{\sqrt{100}}}}$ \hspace{0.1in} = \hspace{0.1in} 0.8629}

\sol{p-value = 2*(1 - pt(abs(t), n-1)) \hspace{0.1in} = \hspace{0.1in} 2 * (1 - pt(abs(0.8629442), 99)) \hspace{0.1in} = \hspace{0.1in} 0.3903}

\vfill




\newpage



\end{document}