\documentclass{article}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{eurosym}
\usepackage{fullpage}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{amsmath}
\pagestyle{empty}
\usepackage{placeins}
\usepackage{changepage}
\usepackage[dvipsnames]{xcolor}
\usepackage{collectbox}
\usepackage{wrapfig}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{gensymb}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{afterpage}
\usepackage{overpic}
\usetikzlibrary{calc}
\usetikzlibrary{calc,patterns,angles,quotes}
\usepackage{xfrac}
\usetikzlibrary{automata, positioning}
\usepackage{color,soul}


\pgfplotsset{width=9cm,height=6.5cm,compat=1.9}

\setcounter{page}{1}




% R Code to load tidyverse package
%<<echo=FALSE, message=FALSE, warning=FALSE>>=
%library(tidyverse)
%@

% Alternate method of doing solution function.
%\newcommand{\sol}[1]{}
%\renewcommand{\sol}[1]{{\color{blue} #1 \fi}}

%----------------------------------COMMANDS----------------------------------------------------
%---Create function to control text solution display----------------%
\newif\ifPrintSolution
\newcommand{\showSolution}{\PrintSolutiontrue}
\newcommand{\sol}[1]{\ifPrintSolution {\color{blue} #1 } \fi}
%---END Solution Function-------------------------------------------%

%---Create function to control R-Code solution display--------------%
\newcommand{\solR}[1]{} 
%---END R-Code Solution Function------------------------------------%

%%%%%%%%%%% Turn ON/OFF text solutions with this command%%%%%%%%%%%
%\showSolution % comment out to hide solutions 
%%%%%%%%%%% Turn ON/OFF R-code solutions with this command%%%%%%%%%
\renewcommand{\solR}[0]{} % Comment out to hide R-Code Solutions

%------------------------------------------------------------------------------------------------

% Use \sol for text solutions and \solR for code chunk solutions

\begin{document}

\noindent {{\bf MA206}, Lesson 15 - Two Groups - Two Proportions}
\vspace{.1in}


\textbf{Review: }What types of variables do we compare when testing two proportions?

\sol{Two categorical variables}

\vfill

\textbf{Review: }What is the parameter of interest when comparing two proportions?

\sol{The difference between those two groups' long run proportions or true difference in population proportions. \\
$\pi_1 - \pi_2$\\

The true association between two categorical variables.}

\vfill


\textbf{Review: }What is the statistic of interest used to infer about the parameter?

\sol{The difference between the two observed statistics for each of the two groups.\\
$\hat{p}_1 - \hat{p}_2$}

\vfill


What is $\hat{p}_{Total}$?


\sol{The proportion for the sample without regard for different groups.\\

$\frac{Count \; of \; Successes_1 \; + \; Count \; of \; Successes_2}{n_1 + n_2}$}

\vfill

How do we find the standardized statistic for 2 proportions using theory?

\vspace{0.2in}

\sol{z = $\frac{observed \; - \; null}{SD(null)} = \frac{(\hat{p}_1 - \hat{p}_2) - (\pi_1 - \pi_2)}{SD(null)}$}\\

\sol{$SD(null) = \sqrt{\hat{p}(1 - \hat{p})(\frac{1}{n_1} + \frac{1}{n_2})}$}\\

\sol{So, z = $\frac{(\hat{p}_1 - \hat{p}_2)}{\sqrt{\hat{p}(1 - \hat{p})(\frac{1}{n_1} + \frac{1}{n_2})}}$}

\vfill


How do we calculate the confidence interval for the difference in two proportions?

\vspace{0.2in}

\sol{observed $\pm$ M $\times$ SE = $(\hat{p}_1 - \hat{p}_2) \pm M \times SE$}\\

\sol{$SE = \sqrt{\frac{\hat{p}_1(1 - \hat{p}_1)}{n_1} + \frac{\hat{p}_2(1 - \hat{p}_2)}{n_2}}$}\\

\sol{So, Confidence Interval = $(\hat{p}_1 - \hat{p}_2) \pm qnorm(1 - \frac{\alpha}{2}) \times \sqrt{\frac{\hat{p}_1(1 - \hat{p}_1)}{n_1} + \frac{\hat{p}_2(1 - \hat{p}_2)}{n_2}}$}

\vfill

\pagebreak


For several years in the 1990s, Kristen Gilbert worked as a nurse in the intensive care unit (ICU) of the Veterans Administration Hospital in Northampton, Massachusetts. She became one of the nurses that others looked up to as an example of skill as she was particularly good in a crisis. When a victim went into cardiac arrest, for example, she was often the first to notice that something was wrong and calmly apply adrenaline to restart the patient's heart. Over the course of her time there, other nurses came to suspect that she was killing patients by injecting them with the heart stimulant epinephrine. An investigation was launched of 1,641 eight-hour shifts during her time in the ICU to see if there was indeed an increase in death rate while she was on shift. For each shift, two variables were recorded: Did Gilbert work on the shift, and did at least one patient die during this shift.

\vspace{0.3in}


\hspace{0.1in} \colorbox{yellow}{\textbf{a) } Identify the observational units in this study.}

\sol{The observational units are each of the 1,641 eight-hour hospital shifts}

\vfill

\hspace{0.1in} \textbf{b) } List the applicable variables and classify them as categorical or quantitative.

\sol{Whether Gilbert worked on shift or not - Categorical.\\
If at least one patient died during the shift - Categorical.}

\vfill


\hspace{0.1in} \textbf{c) } Which variable would you classify as explanatory and which is response? \colorbox{yellow}{Draw the Causal Diagram.}

\sol{If Gilbert worked is the explanatory variable.\\
If at least one person died is the response variable.\\
$Gilbert \; Worked \; \rightarrow \; Patient \; Died$}

\vfill


\hspace{0.1in} \textbf{d) } In words and symbols, write the null and alternate hypotheses.

\sol{$H_0: \pi_1 - \pi_2 = 0$.  There is no difference in the long run proportion of shifts which had deaths where Gilbert worked and shifts which had deaths where Gilbert did not work.\\ That is, there is no association between Gilbert working on shift and the proportion of shifts with at least one death.

\vspace{0.1in}

$H_a: \pi_1 - \pi_2 > 0$. The long-run difference in proportions between shifts with at least one death that Gilbert worked and shifts with at least one death that Gilbert did not work is greater than zero.\\ That is, there is a positive association between Gilbert working on shift and there being at least one death on the shift.}

\vfill

The data from this study is available and can be imported using R by the code below. Copy and run this code to begin analysis and provide evidence for or against Gilbert's case at trial. 

\color{blue}
\begin{verbatim}
Nurse <- read_delim("http://www.isi-stats.com/isi/data/chap5/Gilbert.txt", delim="\t")
\end{verbatim}
\color{black}


\newpage

\vfill

\hspace{0.1in} \textbf{e) } Generate a Segmented Bar Graph and a Mosaic Plot for the Gilbert data. Interpret the results.

\vspace{.2in}

% \color{blue}
% \begin{verbatim}
% Nurse %>%
%  ggplot(aes(x=`GilbertWorked?`, fill = Patient)) +
%  geom_bar(position = position_fill())

% Nurse%>%
%  count(`GilbertWorked?`,Patient) %>%
%  pivot_wider(names_from = `GilbertWorked?`, values_from = n) %>%
%  adorn_totals(c("row", "col"))
% \end{verbatim}
% \color{black}

\sol{\includegraphics[scale=0.5]{GilbertBar.jpeg}\\
The proportion of shifts with patient deaths seems to be much higher for shifts that Gilbert worked than it does for days that Gilbert did not work, as evidenced by the sharp contrast in where the fill changes.}



\sol{\includegraphics[scale=0.5]{GilbertMosaic.jpeg}\\
We see that Gilbert worked less than 1/4 of the total shifts, evidenced by the vertical divide. The proportion of deaths on her shift, however, are much higher than the proportion of deaths on shifts she did not work.}

\vfill

\hspace{0.1in} \colorbox{yellow}{\textbf{f) }Do we meet the validity conditions required to use theoretical methods?}

\sol{Yes, we have at least 10 observations in each category. (34, 34, 1350, and 217).}


% \color{blue}
% \begin{verbatim}
% Nurse%>%
%  count(`GilbertWorked?`,Patient) %>%
%  pivot_wider(names_from = `GilbertWorked?`, values_from = n) %>%
%  adorn_totals(c("row", "col"))
% \end{verbatim}
% \color{black}

\sol{
    \begin{tabular}{c|c|c|c}
         & \textbf{Worked} & \textbf{Did Not Work} & \textbf{Total} \\
         \hline 
        \textbf{Death} & 40 & 34 & 74\\
        \hline 
        \textbf{No Death} & 217 & 1350 & 1567 \\
        \hline
        \textbf{Total} & 257 & 1384 & 1641
    \end{tabular}
}

\vfill

\hspace{0.1in} \colorbox{yellow}{\textbf{h) } What is our statistic (difference of proportions)?}

\sol{The difference in proportions is $0.1556 - 0.0246 = 0.1310$}

\vfill




\newpage




\hspace{0.1in} {\textbf{i) } Calculate the standard deviation and standard error.}

\vspace{.2in}

\sol{$SD = \sqrt{\hat{p}(1 - \hat{p})(\frac{1}{n_1} + \frac{1}{n_2})} = \sqrt{0.045*(1 - 0.045) * (\frac{1}{257} + \frac{1}{1384})} = 0.01409$}

\sol{$SE = \sqrt{\frac{\hat{p}_1(1 - \hat{p}_1)}{n_1} + \frac{\hat{p}_2(1 - \hat{p}_2)}{n_2}} = \sqrt{\frac{0.156(1 - 0.156)}{257} + \frac{0.025(1 - 0.025)}{1384}} = 0.02299$}

% \color{blue}
% \begin{verbatim}
% p1 <- 40/257 
% p2 <- 34/1384 
% p <- 74/1641 
% n1 <- 257
% n2 <- 1384
% n <- n1 + n2
% sd <- sqrt(p*(1-p)*(1/n1+1/n2))   
% se <- sqrt((p1 * (1-p1)/n1) + (p2*(1-p2)/n2))
% \end{verbatim}
% \color{black}

\vfill


\hspace{0.1in} \colorbox{yellow}{\textbf{j)} Report your standardized statistic and p-value. Interpret the results.}
\vspace{.2in}

\sol{z =$\frac{observed \; - \; null}{SD(null)} = \frac{0.1310}{0.01409} = 9.2995$.\\
For a greater than test, p-value = 1-pnorm(z) = 0\\
With a p-value of essentially 0, there is very strong evidence that the difference in death rates between shifts Gilbert worked and shifts Gilbert didn't work did not occur by random chance alone. Alternatively worded, we have very strong evidence against the null that there is no association between the two.}

% \color{blue}
% \begin{verbatim}
% null  <- 0
% z <- ((p1 - p2) - null)/sd
% 1-pnorm(abs(z))
% \end{verbatim}
% \color{black}

\vfill

\hspace{0.1in} \textbf{k) } Using the applet, visualize this scenario. Do these results line up with the theoretical analysis?

\sol{
\begin{center}
    \includegraphics[scale=0.35]{1j.JPG}
\end{center}
}

\sol{With a SD(Null) of 0.014 and a p-value of computationally 0, there is very strong evidence that the difference in rates was not by chance alone. This is in line with theoretical computations.}

\vfill

\hspace{0.1in} \colorbox{yellow}{\textbf{l) } Calculate the 90$\%$ confidence interval and interpret your results.}

\sol{$(\hat{p}_1 - \hat{p}_2) \pm qnorm(1 - \frac{\alpha}{2}) \times \sqrt{\frac{\hat{p}_1(1 - \hat{p}_1)}{n_1} + \frac{\hat{p}_2(1 - \hat{p}_2)}{n_2}} = 0.1310 \pm qnorm(1 - \frac{0.1}{2}) \times 0.02299 = (0.0933, 0.1689)$\\
We are 90$\%$ confident that the true difference in proportions of shifts with at least one death between shifts Gilbert worked and shifts she did not work is between 0.0933 and 0.1689. As this interval is strictly positive, our evidence indicates there is a positive association.}

% \color{blue}
% \begin{verbatim}
% alpha <- 0.1
% M = qnorm(1-alpha/2) 
% (p1-p2) - M * se
% (p1-p2) + M * se
% \end{verbatim}
% \color{black}

\vfill


\hspace{0.1in} \textbf{j) } Based on these results, do we have reasonable suspicion that the differences in death rates is not due to random chance?

\sol{Yes, we can surmise that the difference in rates is likely not due to chance alone. However, that does not give insight into what the actual reason might be.}

\vfill


\hspace{0.1in} \textbf{k) } Based on these results, have we proven that Kristen Gilbert caused the deaths of her patients?

\sol{No, we haven't proven anything. As this was an observational study and not an experiment, we cannot infer causation. We have simply shown that there is very strong evidence that the differences in proportions between shifts Gilbert did work and shifts she did not work did no occur by random chance. That does not mean we can infer as to what that reason is.}

\vfill

\newpage



\hspace{0.1in} \textbf{l) } If you were on the prosecution for Kristen Gilbert, what might you say to sway the jury towards a guilty verdict? You may refer to your calculations and Figures.

\sol{You can say that it is highly unlikely to have happened by random chance, pointing to an association. You must be careful not to overstretch and state that with this many excess deaths, then the chance is computationally zero that Gilbert is innocent. This is known as the \textbf{Prosecutor's Fallacy} and cannot be inferred from our analysis.}

\vspace{01.5in}

\hspace{0.1in} \textbf{m) } If you were on the defense for Kristen Gilbert, what might you say to sway a jury against this result? You may refer to your calculations and Figures.

\sol{You might point to potential confounding variables which explain the association and that, as it is an observational study, it cannot infer cause and effect. For example, perhaps Kristen only worked holiday weekends and holiday weekends tend to have a higher death rate than other days. There could be another unknown variable explaining the association.}

\vspace{1.5in}

\sol{Gilbert was eventually arrested and charged with these murders. Part of the evidence presented against Gilbert to bring her to trial was a statistical analysis of these eight-hour shifts during the time Gilbert worked in the ICU. She is currently serving four consecutive life sentences, plus 20 years, without the possibility of parole for the death of 4 hospitalized veterans, though coworkers suspect she was responsible for 80 or more deaths and more than 300 medical emergencies. She tried to appeal her case, but withdrew after the supreme court ruled that it would have allowed prosecutors to pursue the death penalty in the event of a retrial. You can read more about it in the "Murder Nurse What Happened" document on Teams.}



\newpage




\textbf{2) } \hspace{0.1in} Use your own project dataset to explore the relationship between two categorical variables. If your categorical variables have more than one category, you may wish to transform them into binary variables such that one category is treated as a ``success" and the other is treated as a ``failure." Alternatively, you can manually do the math from your resulting tables. 

\textit{If your dataset does not have two different categorical variables, you may convert your response variable to a categorical variable to look for an association. For example code, see below and adjust for your variables. The code below takes a numeric response (Score) and converts them to categories based on value (A, B, C, D, or F).}
\color{blue}
\begin{verbatim}
Data2 <- Data1 %>% 
  mutate(ResponseCat = case_when(
    Score <= 65 ~ "F",
    Score < 70 ~ "D",
    Score < 80 ~ "C",
    Score < 90 ~ "B",
    TRUE ~ "A"
  )
)          
\end{verbatim}
\color{black}



\vspace{0.25in}

\hspace{0.1in} \textbf{a) } Provide a brief description of your dataset. What are the observational units?

\vspace{0.35in}

\hspace{0.1in} \textbf{b) } Describe the two categorical variables you are comparing. What is your null and alternate hypothesis about their association?

\vspace{0.35in}

\hspace{0.1in} \colorbox{yellow}{\textbf{c) } Generate a two-way table of your data.} Do you meet the validity conditions to calculate using theory?

\vspace{0.35in} 

\hspace{0.1in} \colorbox{yellow}{\textbf{d) } Generate a segmented bar chart.} Describe the shape and its implications.

\vspace{0.25in}

\hspace{0.1in} \colorbox{yellow}{\textbf{e) } Generate a mosaic plot.} Describe the shape and its implications. Does this provide more information than the segmented bar chart previously?

\vspace{0.5in}


\hspace{0.1in} \colorbox{yellow}{\textbf{f) } Using your data and hypothesis above, calculate your observed statistic, standard deviation, standardized}\\ \colorbox{yellow}{statistic, and p-value.}

\vspace{0.5in}

\hspace{0.1in} \colorbox{yellow}{\textbf{g) } Calculate a 99$\%$ confidence interval. Interpret your results.}





\end{document}